# This file is used as-is to run tests

# Worker secrets
PRIVATE_KEY=MgCYWjE6vp0cn3amPan2xPO+f6EZ3I+KwuN1w2vx57vpJ9O0Bn4ci4jn8itwc121ujm7lDHkCW24LuKfZwIdmsifVysY=
POSTMARK_TOKEN=secret
SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000
LOGTAIL_TOKEN=secret

# Set to false if you want to send emails with postmark instead
DEBUG_EMAIL=true

# CI secrets
SENTRY_TOKEN=secret
SENTRY_UPLOAD=false
